spring.application.name=LoginRegistration
# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://mysql-1cba7660-shrikantchavan22.j.aivencloud.com:28612/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_vLLnJSDdepUNVYhaQXp
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

